@include for-desktop-up {
    .trainers-grid-container {
        display: grid;
        grid-template-rows: 76px 1fr 320px;
    }

    .header {
        grid-row: 1 / 2;
    }

    .trainers-main {
        grid-row: 2 / 3;
        display: grid;
        //                  1     gap   3     gap   5     gap   7
        grid-template-rows: 260px 96px 400px 154px 1fr 130px 410px;

        .c-trainers {
            grid-row: 1 / 2;

            &__title {
                margin: 0 0 2% 0;
                padding: 0;
                font-weight: 600;
            }

            &__text {
                width: 850px;
                text-align: center;
                padding: 0;
            }
        }

        .c-managers {
            grid-row: 3 / 4;

            .container-column-centered {
                width: auto;
                align-items: flex-start;
            }

            &__wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;

                &__manager {
                    display: flex;
                    flex-flow: row;
                }
            }

            &__name {
                margin: 0 0 1.5% 0;
            }

            &__details {
                padding: 0;
                width: 410px;
            }

            &__role {
                margin: 0 0 4% 0;
            }

            &__image {
                margin: 0 4.5% 0 0;
                align-self: flex-start;
            }
        }

        .c-teachers {
            grid-row: 5 / 6;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 300px 300px 300px 300px;

            grid-row-gap: 65px;

            .container-column-centered {
                width: auto;
                align-items: center;
            }

            &__image-wrapper {
                position: relative;

                &:hover:before {
                    content: url(../../../assets/icons/I-icon.svg);
                    border-radius: 50%;
                    @include position(absolute, 0, 0);
                    cursor: pointer;
                }
            }

            &__teacher {
                margin: 0;
            }

            &__teacher--desktop {
                display: flex;
            }
        }

        .c-become-a-part {
            grid-row: 7 / 8;
            margin: 0;
            display: grid;
            grid-template-rows: 120px 60px 140px;

            &__title {
                margin: 0;
                font-weight: 600;
                font-size: 36px;
                line-height: 44px;
                align-self: flex-end;
                justify-self: center;
            }

            &__text {
                margin: 0;
                width: 850px;
                text-align: center;
                align-self: flex-end;
                justify-self: center;
            }

            &__input {
                padding: 16px;
                margin: 0;
            }

            &__button {
                margin: 0;
                padding: 14px 32px;
                width: 140px;
                margin-left: 15px;
            }

            &__input-fields-wrapper {
                display: grid;
                grid-template-columns: 228px 228px 228px 140px;
                grid-column-gap: 36px;
            }
        }
    }

    footer {
        grid-row: 3;
    }
}
