@import "../../settings/_settings-colors.scss";

@include for-desktop-up {
    .grid-container {
        display: grid;
        grid-template-rows: 380px 1fr 410px;
    }

    .header {
        grid-row: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        display: grid;
        // 12 rows            gap   2    gap  4    gap   6    gap   8    gap
        grid-template-rows: 150px 350px 66px 200px 60px 570px 50px 270px 100px;

        .main-intro {
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: 750px 110px 1fr;
            margin: 0;

            &__text-wrapper {
                grid-column: 1 / 2;
            }

            &__text {
                padding: 0 0 3% 0;
            }

            &__image-wrapper {
                grid-column: 3 / 4;
                justify-self: center;
                align-self: center;
                transition: ease-out 1s;
                transform: scale(1.1);
                margin: 0;

                @media screen and (min-width: 1467px) {
                    margin-left: 25%;
                    transition: ease-out 1s;
                    transform: scale(1.3);
                }
            }
        }

        &__for-who-and-important {
            grid-row: 4 / 5;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: end;

            .c-for-who {
                margin: 0 0 0 7%;
                width: 490px;
                align-self: flex-start;
                justify-self: left;

                &__title {
                    width: 100%;
                    margin: 0;
                }
                &__text {
                    padding: 3% 0;
                }
            }

            .c-important {
                width: 490px;
                align-items: flex-start;
                justify-self: end;
                &__text {
                    margin: 0;
                    padding: 2% 0 3% 0;
                }
            }
        }

        .c-course-path {
            padding: 0;
            margin: 0;
            grid-row: 6 / 7;
            display: grid;
            grid-template-columns: 55% 1fr;

            &__article {
                justify-self: end;
                align-self: center;
                width: 675px;
                @media screen and (min-width: 1467px) {
                    margin-right: 11%;
                }
            }

            &__icon {
                display: block;
                justify-self: center;
                align-self: center;
                margin-top: 20%;
                margin-right: 5%;
            }

            &__title {
                margin: 0;
                padding: 0 0 3% 0;
                position: relative;
            }

            &__text {
                padding: 0 0 4% 0;
            }

            &__input-fields {
                align-content: flex-start;
            }

            &__input {
                padding: 2%;
                width: 675px;
            }

            &__title-exercises {
                margin: 0;
                padding: 0 0 2% 0;
                align-self: flex-start;
            }

            &__icon {
                position: relative;
                z-index: 1;
            }
        }

        &__certificate {
            grid-row: 8 / 9;
            grid-template-columns: 590px 1fr;
            grid-column-gap: 100px;

            &__text-wrapper {
                align-self: flex-start;
                align-self: center;
                margin-left: 7%;
            }

            &__image-wrapper {
                justify-self: center;
                align-self: center;
                margin-left: 15%;
            }

            &__image {
                background-color: $Grey300;
                height: 260px;
                width: 360px;
                border-radius: 10px;
                padding: 32% 25%;
            }

            &__title {
                font-weight: 600;
            }
        }

        &__when-and-extra {
            grid-row: 11 / 12;
            display: grid;
            grid-template-columns: 1fr 110px 1fr;

            .c-when-and-where {
                display: block;
                width: auto;
                width: 545px;
                grid-column: 1 / 2;
                margin-left: 6%;

                &__title {
                    padding: 0 0 3% 0;
                    margin: 0;
                }
                &__text {
                    padding: 0 0 4% 0;
                }
            }

            .c-extra-info {
                display: block;
                width: auto;
                grid-column: 3 / 4;
                padding: 0;
                margin: 0;
                width: 545px;
                justify-self: end;

                &__title {
                    padding: 0 0 3% 0;
                    margin: 0;
                }

                &__text {
                    padding: 0 0 4% 0;
                }
            }
        }
    }
    footer {
        grid-row: 3;
        align-self: flex-end;
    }

    .footer__stripe {
        margin: 0;
        align-self: flex-end;
    }
}
