@import "../../settings/_settings-colors.scss";

@include for-desktop-up {
    .grid-container {
        display: grid;
        grid-template-rows: 376px 1fr 410px;
    }

    .header {
        grid-row: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        display: grid;
        // 12 rows            gap   2    gap  4    gap   6    gap   8    gap    10
        grid-template-rows: 150px 350px 66px 200px 60px max-content 50px 270px 100px max-content max-content 40px;

        &-intro {
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: 750px 110px 1fr;
            margin: 0;

            &__text-wrapper {
                grid-column: 1 / 2;
            }

            &__text {
                padding: 0 0 3% 0;
            }

            &__image-wrapper {
                grid-column: 3 / 4;
                justify-self: center;
                align-self: center;
                transform: scale(1.3);
                margin: 0;
            }
        }

        &__for-who-and-important {
            grid-row: 4 / 5;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;

            .c-for-who {
                margin: 0 0 0 64px;
                width: 490px;
                align-self: flex-start;
                justify-self: left;

                &__title {
                    width: 100%;
                    margin: 0;
                }
                &__text {
                    padding: 3% 0;
                }
            }

            .c-important {
                width: 490px;
                align-items: flex-start;
                justify-self: end;
                &__text {
                    margin: 0;
                    padding: 2% 0 3% 0;
                }
            }
        }

        &__c-course-path {
            grid-row: 6 / 7;
            padding: 0;
            margin: 0;

            &__wrapper {
                display: grid;
                grid-template-columns: 770px 1fr;
                margin-top: 60px;
            }

            &__article {
                align-self: center;
                width: 675px;
                justify-self: center;
                margin-left: 30px;
            }

            &__icon {
                display: block;
                justify-self: center;
                align-self: center;
                margin: 29% 0 0 30px;
            }

            &__title {
                margin: 0;
                padding: 0 0 3% 0;
                position: relative;
            }

            &__text {
                padding: 0 0 4% 0;
            }

            &__input-fields {
                align-content: flex-start;
            }

            &__input {
                width: 675px;
            }

            &__title-exercises {
                margin: 0;
                padding: 0 0 2% 0;
                align-self: flex-start;
            }

            &__icon {
                position: relative;
                z-index: 1;
            }
        }

        &__certificate {
            grid-row: 8 / 9;
            grid-template-columns: 560px max-content;
            grid-column-gap: 240px;
            justify-content: center;

            &__text-wrapper {
                align-self: flex-start;
                align-self: center;
            }

            &__image-wrapper {
                justify-self: center;
                align-self: center;
            }

            &__image {
                background-color: $Grey300;
                height: 260px;
                width: 360px;
                border-radius: 10px;
                padding: 32% 25%;
            }

            &__title {
                font-weight: 600;
            }
        }

        &__when-and-extra {
            grid-row: 11 / 12;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .main__c-when-and-where {
                display: block;
                width: auto;
                width: 545px;
                justify-self: end;
                margin-left: 65px;

                &__title {
                    padding: 0 0 3% 0;
                    margin: 0;
                }
                &__text {
                    padding: 0 0 4% 0;
                }
            }

            .main__c-extra-info {
                display: block;
                width: auto;
                grid-column: 3 / 4;
                padding: 0;
                margin: 0;
                width: 545px;
                justify-self: center;

                &__title {
                    padding: 0 0 3% 0;
                    margin: 0;
                }

                &__text {
                    padding: 0 0 4% 0;
                }
            }
        }
    }

    footer {
        grid-row: 3;
        align-self: flex-end;
    }

    .footer__stripe {
        margin: 0;
        align-self: flex-end;
    }
}
