* {
    box-sizing: border-box;
}

html {
    width: 100%;
    font-family: Helvetica, sans-serif;
}

body {
    width: 1200px;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
    font-size: 16px;
}

p {
    margin: 0;
}

section {
    display: flex;
    flex-flow: row wrap;
    margin-top: 15%;
    width: 30%;
    box-shadow: 3px 4px 19px 1px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
}

.div-one {
    width: 100%;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.div-two {
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-flow: row wrap;
}

.div-one img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    padding: 10px 20px;
    font-weight: bold;
    font-size: 17px;
}

.description {
    padding: 0px 20px 15px 20px;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.btn {
    justify-content: center;
    width: 25%;
    display: flex;
    background-color: #009A00;
    border: 0;
    border-radius: 3px;
    padding: 7px;
    margin: 5% 5% 6% 72%;
    color: white;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 2rem;
    }
    section {
        width: 450px;
    }
    .card-title {
        font-size: 2rem;
    }
    .btn {
        font-size: 1.5rem;
        width: 130px;
        margin-left: 280px;
    }
}