.contact-us-grid-container {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.header {
    grid-row: 1 / 2;
}

.contact-us-main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 200px 300px 175px 530px 1fr;

    @include from-1000-down {
        grid-template-rows: auto;
    }

    .c-map {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .c-card {
        grid-row: 2 / 4;
        grid-column: 1;
        z-index: 1;

        @include from-1000-down {
            grid-row: 3 / 4;
        }
    }

    .c-write-us {
        grid-row: 4;
    }

    .c-directions {
        grid-row: 5;
    }
}

footer {
    grid-row: 3;
}
