@import "../settings/_settings-colors.scss";
@import "../settings/_settings-breakpoints.scss";
@import "../settings/_settings-mixins.scss";

.footer {
    background-color: $Grey700;
    width: 100%;
    display: grid;

    @include for-phone-only {
        height: 570px;
        margin-top: 80px;
        // for trainers.html
        &--trainers {
            margin: 0;
        }
    }

    &--trainers {
        position: relative;
        z-index: 1;
    }

    // The grey stripe on top of the footer
    &__stripe {
        height: 12px;
        width: 100%;
        background-color: $Grey500;

        @include for-phone-only {
        }
    }

    // The big yellow figure
    &__mask {
        @include position(absolute, -90px, -10px);

        &__image {
            width: 100%;
        }

        @include for-phone-only {
            display: none;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: max-content max-content max-content max-content max-content;
        grid-template-rows: 250px;
        position: relative;
        justify-content: end;
        justify-items: end;
        align-items: flex-start;
        padding-top: 64px;

        @include for-phone-only {
            grid-template-columns: 175px 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: left;
            align-items: flex-start;
            padding: 0 18px;
            margin: 45px 0 0 0;
        }
    }

    &__softuni-kids {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include for-phone-only {
            grid-template-columns: 1fr;
        }
    }

    &__policy {
        padding-left: 20px;
        padding-top: 35px;

        @include for-phone-only {
            padding: 0;
            margin: 0;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    }

    &__all-courses {
        margin-left: 78px;
        position: relative;

        @include for-phone-only {
            margin: 20px 0 0 0;

            &:after {
                content: "";
                @include position(absolute, 135px, 3px);
                height: 1px;
                width: 335px;
                background-color: $Grey600;
            }
        }
    }

    &__all-initiatives {
        margin-left: 85px;

        @include for-phone-only {
            margin: 0;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    &__find-us {
        margin-left: 85px;
        width: 177px;
        position: relative;

        @include for-phone-only {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            margin: 0 0 20px 0;
            width: auto;
            align-self: flex-end;

            .footer__article__title {
                display: none;
            }
        }
    }

    &__social-media-icons-container {
        @include for-phone-only {
            display: flex;
        }
    }

    &__social-media-icon {
        color: $White;
        font-size: 28px;
        margin-right: 30px;

        &:hover {
            cursor: pointer;
            color: $Primary300;
        }
    }

    &__all-rights-reserved {
        padding-top: 48px;
        color: $Grey500;

        @include for-phone-only {
            @include position(absolute, 240px, -170px);
            width: 335px;
            text-align: center;
            padding: 0;
        }
    }

    &__article__title {
        color: $White;
        text-align: left;
        margin-bottom: 14px;
        margin-top: 0;
        font-family: lato;

        @include for-phone-only {
        }
    }

    &__links {
        text-align: left;
        padding: 0;
        margin: 0;
    }

    &__list-item {
        padding: 6px 0;
    }

    &__link {
        color: $Grey200;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;

        @include for-phone-only {
            font-size: 16px;
            line-height: 19px;
        }

        &:hover {
            color: $Primary300;
        }
    }
}
