@import "../settings/_settings-colors.scss";
@import "../settings/_settings-breakpoints.scss";
@import "../settings/_settings-shadows";
@import "../settings/_settings-mixins";

// Desktop first
.c-main-navbar {
    display: grid;
    grid-template-rows: 74px;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 32px;
    align-items: center;
    position: relative;

    @include between-600-and-1200 {
        grid-template-rows: max-content 1fr max-content;
        grid-template-columns: auto;
        justify-content: center;
        padding-bottom: 20px;
    }

    @include for-phone-only {
        grid-column-gap: 0;

        // display small menu icon
        &:before {
            content: url("../../assets/icons/menu.svg");
            @include position(absolute, 40%, 88%);
        }
    }

    &__logo-and-arrow {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-column-gap: 16px;
        align-self: center;
        position: relative;

        @include for-phone-only {
            margin-left: 20px;

            // Shows black arrow before the logo
            &:before {
                content: url("../../assets/icons/Arrow-right.svg");
                @include position(absolute, -10px, 20px);
            }

            // Shows smaller logo for phone size
            &:after {
                content: url("../../assets/icons/logo-vertical.svg");

                @include position(absolute, -27px, 45px);
            }
        }
    }

    &__logo {
        @include for-phone-only {
            // Hides desktop logo
            display: none;
        }
    }

    &__arrow {
        img {
            padding: 0 14px;
        }
        @include for-phone-only {
            // Hides desktop arrow
            display: none;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: max-content max-content max-content max-content max-content;
        grid-column-gap: 48px;
        justify-content: right;

        @include for-phone-only {
            display: none;

            &:hover {
                display: block;
                text-align: center;
                margin: 0;
            }
        }

        @include between-600-and-1200 {
            grid-template-columns: auto;
            grid-template-rows: max-content max-content max-content max-content max-content;
            justify-items: center;
            padding: 0
        }
    }

    &__item {
        padding: 5px;
        transition: all 0.3s ease-out;

        &__link {
            text-transform: uppercase;
            color: $Grey700;
        }

        &:hover {
            border-radius: 5px;
            background-color: $White - 10%;
            cursor: pointer;
        }
    }

    &__button-and-search {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-column-gap: 32px;

        @include between-600-and-1200 {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto;
        }
    }

    &__search {
        img {
            padding: 0 14px;
        }

        @include for-phone-only {
            display: none;
        }
    }

    &__button {
        @include for-phone-only {
            font-size: 13px;
            line-height: 16px;
            margin-right: 30px;
        }
    }
}
